# warehouse-one-printer-service

./: .editorconfig  .env.example  Dockerfile  README.md  appsettings.json  avanti-service.yaml  start_service.sh  warehouse-one-printer-service.sln
src/Avanti.WarehouseOnePrinterService/: Avanti.WarehouseOnePrinterService.csproj  Program.cs  ServiceSettings.cs  Startup.cs
src/Avanti.WarehouseOnePrinterService/Order/: PrinterActor.Messages.cs  PrinterActor.Responses.cs  PrinterActor.cs  PrinterActorProvider.cs
src/Avanti.WarehouseOnePrinterService/Order/Api/: PrivateApiController.Post.Models.cs  PrivateApiController.Post.cs  PrivateApiController.cs
src/Avanti.WarehouseOnePrinterService/Order/Mappings/: OrderMapping.cs
test/Avanti.WarehouseOnePrinterServiceTests/: Avanti.WarehouseOnePrinterServiceTests.csproj
test/Avanti.WarehouseOnePrinterServiceTests/Order/: PrinterActorSpec.ExecuteJob.cs  PrinterActorSpec.cs
test/Avanti.WarehouseOnePrinterServiceTests/Order/Api/: PrivateApiControllerSpec.Post.cs  PrivateApiControllerSpec.cs
